# Gimmal

./: .project  Automation fail Scenario.html  Automation.html  Automation_2TC Fail.html  pom.xml
ExtentsReports/: Automation.html
src/main/java/com/GimmalMIR/Listeners/: ExtentProperties.java  Report.java
src/main/java/com/GimmalMIR/Pages/: DefaultContentTypeOrderPage.java  EditMIRPage.java  GovHubMIRRulesPage.java  GovernanceHubDashboardPage.java  MIRInstalledSiteURLPage.java  MIRLibraryPage.java  MetadataInheritanceRulesPage.java  MicrosoftLoginPage.java  SettingsMenuPage.java  SiteContentsPage.java  SiteSettingsPage.java
src/main/java/com/GimmalMIR/Utilities/: ExcelUtils.java  Log.java  ReadTestData.java  TestConfig.java
src/main/java/com/GimmalMIR/core/: Testcapture.java  Testexception.java  Testfactory.java
src/test/java/com/GimmalMIR/StepDefination/: MIR.java
src/test/java/com/GimmalMIR/TestRunnerClass/: TestRunner.java
src/test/resources/Configuration/: TestData.xlsx
src/test/resources/Features/: ExtentReport-config.xml  MIRfunctionality.feature
